<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO </title>
    <link rel="stylesheet" href="Styles/main.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    
   
    <script src= "mainboostrap.js"> </script>
    <link rel="stylesheet" href="registro.css">

</head>
<body>
    
    
    <nav class="navbar navbar-expand-lg navbar-light"style="background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)), url(/img/imgnavbar2.jpg);background-size: 18%;"> 
        
        <a class="navbar-brand" ><img src="img/m.png" alt="" class="imag"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#noticias">Noticias <span class="sr-only">(current)</span></a>
               
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#link">Únete a la comunidad</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
          </form>
                         

        </div>
      </nav>
     
      
     
        
        
      <div class="imageen">
        <div class= "secciones">
          
          <article id="noticias">
            <p>Noticias</p>  
         
          </article>

          <article id="link">
           
             
     <div class="container">
      <div class="form-box">
          <div class="button-box">
              <div id = "elegir"></div>
                  <button type="button" class="toggle-btn" onclick="login()">Iniciar Sesión</button>
                  <button type="button" class="toggle-btn"onclick="registrar()">Registro</button>
              </div>
              <div class="redes-sociales">
                <img src="img/m.png" alt="" class="imag">
                    </a>

             </div>
          
          <form id="login" class="input-group">
              <input type="text" class="input-field" placeholder="Nombre de Usuario" required>
              <input type="password" class="input-field" placeholder="Contraseña" required>
              <input type="checkbox" class="check-box"><span>Recordar Contraseña</span>
              <button type="submit" class="submit-btn" >Acceder </button>

          </form>

          <form id="registrar" class="input-group">
              <input type="text" class="input-field" placeholder="Nombre de Usuario" required>
              <input type="email" class="input-field" placeholder="Email" required>
              <input type="password" class="input-field" placeholder="Contraseña" required>
              <input type="checkbox" class="check-box"><span>Acepto los terminos y condiciones</span>
              <button type="submit" class="submit-btn" >Acceder </button>
          </form>

      </div>

  </div>

  <script>
      var x=document.getElementById("login");
      var y=document.getElementById("registrar");
      var z=document.getElementById("elegir");

      function login(){
          x.style.left = "50px";
          y.style.left = "450px";
          z.style.left = "0px";
      }

      function registrar(){
          x.style.left = "-400px";
          y.style.left = "50px";
          z.style.left = "120px";
      }


  </script>
          </article>
        </div>
     
      </div>
    </body>
</html>