<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto MANDO WEB</title>
    <link rel="stylesheet" href="Styles/main.css">
    <!-- lo siguiente es para agregar los iconos, tanto fb... -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <script  src= "js/main.js" ></script>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
  
  
        <div class="logo">
            <img src="img/m.png" alt="" class="imag">
        </div>

   
    <div class="redes">
        
        <a href="https://www.facebook.com/"target="_blank"> 
            <i class='bx bxl-facebook'></i>
        </a>
      
    </div>
    






</body>

   



<body>
    <div class="container">
        <div class="form-box">
            <div class="button-box">
                <div id = "elegir"></div>
                <button type="button" class="toggle-btn" onclick="login()">Iniciar Sesión</button>
                <button type="button" class="toggle-btn"onclick="registrar()">Registro</button>
            </div>
            <div class="redes-sociales">
                <img src="img/fb.png" alt="icono_facebook">
                <img src="img/tw.png" alt="icono_twitter">
                <img src="img/gp.png" alt="icono_google">

            </div>
            <form id="login" class="imput-group">
                <input type="text" class="input-field" placeholder="Nombre de Usuaeio" required>
                <input type="password" class="input-field" placeholder="Contraseña" required>
                <input type="checkbox" class="check-box"><span>Recordar Contraseña</span>
                <button type="submit" class="submit-btm" >Acceder </button>

            </form>

            <form id="registrar" class="imput-group">
                <input type="text" class="input-field" placeholder="Nombre de Usuaeio" required>
                <input type="email" class="input-field" placeholder="correo" required>
                <input type="password" class="input-field" placeholder="Contraseña" required>
                <input type="checkbox" class="check-box"><span>Acepto los terminos y condiciones</span>
                <button type="submit" class="submit-btm" >Acceder </button>
            </form>

        </div>

    </div>

    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("registrar");
        var z=document.getElementById("elegir");

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

        function registrar(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "120px";
        }


    </script>

</body>




<body>
<form action=""  name="registro">

    <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" autocomplete="off" name="nombre" id="nombre" placeholder="Nombre">  
    </div>


    <div class="form-group" >

        <label for="email" required > Email</label>
        <input type="email" autocomplete="false" name="email" id="email" placeholder="correo electronico" required> 
    </div>
        <div  class = "form-group"> 

            <label for="password" required > Contrasenia</label>
        <input type="password" autocomplete="off" name="password" id="password" minlength="8" placeholder="contrasenia" required>  
    </div>

    <div id="error-message">
        
    </div>
        <div  class = "form-group"> 

        <input type="submit" value="Enviar">  

    </div>
    </form>

  </body>
</html>