<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registro.css">

</head>
<body>
    
    <div class="container">
        <div class="form-box">
            <div class="button-box">
                <div id = "elegir"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Iniciar Sesión</button>
                    <button type="button" class="toggle-btn"onclick="registrar()">Registro</button>
                </div>
                <div class="redes-sociales">
                    <img src="img/fb.png" alt="icono_facebook">
                    <img src="img/tw.png" alt="icono_twitter">
                    <img src="img/gp.png" alt="icono_google">

               </div>
            
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Nombre de Usuaeio" required>
                <input type="password" class="input-field" placeholder="Contraseña" required>
                <input type="checkbox" class="check-box"><span>Recordar Contraseña</span>
                <button type="submit" class="submit-btn" >Acceder </button>

            </form>

            <form id="registrar" class="input-group">
                <input type="text" class="input-field" placeholder="Nombre de Usuaeio" required>
                <input type="email" class="input-field" placeholder="correo" required>
                <input type="password" class="input-field" placeholder="Contraseña" required>
                <input type="checkbox" class="check-box"><span>Acepto los terminos y condiciones</span>
                <button type="submit" class="submit-btn" >Acceder </button>
            </form>

        </div>

    </div>

    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("registrar");
        var z=document.getElementById("elegir");

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

        function registrar(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "120px";
        }


    </script>
</body>
</html>